PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=8080
POSTGRES_USER="sotatek"
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB="your_test_db"
JWT_SECRET=secret
RUST_WEB_DEV_VERSION=